(tc -)
(cd "/home/deech/Lisp/Shen9/maths-V4/")
(load "m-lib.shen")
(cd "/home/deech/Lisp/shenScripts/VendingMachine/")
(tc -)
(load "cl-wrappers.shen")
(load "initial.shen")
(load "io.shen")
(load "parser.shen")
(load "vendingmachineops.shen")
(tc +)
(load "types.shen")
(load "moneyops.shen")
(load "test.shen")
(tc -)
(load "vendingmachineops.shen")

(define startup
 -> (let Sock (open-socket "localhost" 8000)
      (do (send-message (value *mailbox*) (value *initial-state*))
          (add-to *thread-store* (make-thread (freeze (accept-connection Sock)))))))
(define stop
  -> (do (stop-server)
	 nil))
